cwd=c:\Users\pinka\OneDrive\Desktop\Capstone\nutritionell\web
.bin exists=False
next path=c:\Users\pinka\OneDrive\Desktop\Capstone\nutritionell\web\node_modules\next\dist\bin\next
next exists=True
next len=4274
next prefix='ically fix linting issues.").option("--fix-type <fixType>", "Specify the types of fixes to apply (e.g., problem, suggestion, layout).").option("--ignore-path <path>", "Specify a file to ignore.").opti'
next line 1: 'ically fix linting issues.").option("--fix-type <fixType>", "Specify the types of fixes to apply (e.g., problem, suggestion, layout).").option("--ignore-path <path>", "Specify a file to ignore.").option("--no-ignore", "Disables the `--ignore-path` option.").option("--quiet", "Reports errors only.").addOption(new _commander.Option("--max-warnings [maxWarnings]", "Specify the number of warnings before triggering a non-zero exit code.").argParser(_utils.myParseInt).default(-1)).option("-o, --output-file, <outputFile>", "Specify a file to write report to.").option("-f, --format, <format>", "Uses a specific output format.").option("--no-inline-config", "Prevents comments from changing config or rules.").addOption(new _commander.Option("--report-unused-disable-directives-severity <level>", "Specify severity level for unused eslint-disable directives.").choices(['
next line 2: '    "error",'
next line 3: '    "off",'
next line 4: '    "warn"'
next line 5: '])).option("--no-cache", "Disables caching.").option("--cache-location, <cacheLocation>", "Specify a location for cache.").addOption(new _commander.Option("--cache-strategy, [cacheStrategy]", "Specify a strategy to use for detecting changed files in the cache.").default("metadata")).option("--error-on-unmatched-pattern", "Reports errors when any file patterns are unmatched.").action((directory, options)=>import("../cli/next-lint.js").then((mod)=>mod.nextLint(options, directory))).usage("[directory] [options]");'
next line 6: 'program.command("start").description("Starts Next.js in production mode. The application should be compiled with `next build` first.").argument("[directory]", `A directory on which to start the application. ${(0, _picocolors.italic)("If no directory is provided, the current directory will be used.")}`).addOption(new _commander.Option("-p, --port <port>", "Specify a port number on which to start the application.").argParser(_utils.myParseInt).default(3000).env("PORT")).option("-H, --hostname <hostname>", "Specify a hostname on which to start the application (default: 0.0.0.0).").addOption(new _commander.Option("--keepAliveTimeout <keepAliveTimeout>", "Specify the maximum amount of milliseconds to wait before closing inactive connections.").argParser(_utils.myParseInt)).action((directory, options)=>import("../cli/next-start.js").then((mod)=>mod.nextStart(options, directory))).usage("[directory] [options]");'
next line 7: 'program.command("telemetry").description(`Allows you to enable or disable Next.js\' ${(0, _picocolors.bold)("completely anonymous")} telemetry collection.`).addArgument(new _commander.Argument("[arg]").choices(['
next line 8: '    "disable",'
next line 9: '    "enable",'
next line 10: '    "status"'
agents path=c:\Users\pinka\OneDrive\Desktop\Capstone\nutritionell\web\node_modules\caniuse-lite\data\agents.js
agents exists=True
agents len=16311
agents prefix='"5":1708387200,"6":1710806400,"7":1713225600,"8":1715644800,"9":1718064000,J:1264377600,hB:1274745600,K:1283385600,D:1287619200,E:1291248000,F:1296777600,A:1299542400,B:1303862400,C:1307404800,L:13122'
agents line 1: '"5":1708387200,"6":1710806400,"7":1713225600,"8":1715644800,"9":1718064000,J:1264377600,hB:1274745600,K:1283385600,D:1287619200,E:1291248000,F:1296777600,A:1299542400,B:1303862400,C:1307404800,L:1312243200,M:1316131200,G:1316131200,N:1319500800,O:1323734400,P:1328659200,iB:1332892800,CB:1337040000,DB:1340668800,EB:1343692800,FB:1348531200,GB:1352246400,HB:1357862400,IB:1361404800,JB:1364428800,KB:1369094400,LB:1374105600,MB:1376956800,jB:1384214400,kB:1389657600,lB:1392940800,mB:1397001600,nB:1400544000,oB:1405468800,pB:1409011200,qB:1412640000,rB:1416268800,sB:1421798400,tB:1425513600,uB:1429401600,vB:1432080000,wB:1437523200,xB:1441152000,yB:1444780800,zB:1449014400,"0B":1453248000,"1B":1456963200,"2B":1460592000,"3B":1464134400,"4B":1469059200,"5B":1472601600,"6B":1476230400,"7B":1480550400,"8B":1485302400,"9B":1489017600,AC:1492560000,bC:1496707200,BC:1500940800,cC:1504569600,CC:1508198400,DC:1512518400,EC:1516752000,FC:1520294400,GC:1523923200,HC:1527552000,IC:1532390400,JC:1536019200,KC:1539648000,LC:1543968000,MC:1548720000,NC:1552348800,OC:1555977600,PC:1559606400,QC:1564444800,RC:1568073600,SC:1571702400,Q:1575936000,H:1580860800,R:1586304000,S:1589846400,T:1594684800,U:1598313600,V:1601942400,W:1605571200,X:1611014400,Y:1614556800,Z:1618272000,a:1621987200,b:1626739200,c:1630368000,d:1632268800,e:1634601600,f:1637020800,g:1641340800,h:1643673600,i:1646092800,j:1648512000,k:1650931200,l:1653350400,m:1655769600,n:1659398400,o:1661817600,p:1664236800,q:1666656000,r:1669680000,s:1673308800,t:1675728000,u:1678147200,v:1680566400,w:1682985600,x:1685404800,y:1689724800,z:1692057600,AB:1721174400,NB:1724112000,OB:1726531200,PB:1728950400,BB:1731369600,QB:1736812800,RB:1738627200,SB:1741046400,TB:1743465600,UB:1745884800,VB:1748304000,WB:1750723200,XB:1754352000,YB:1756771200,ZB:1759190400,aB:1761609600,bB:1764633600,cB:1768262400,dB:1770681600,eB:1773100800,fB:1775520000,I:1777939200,gB:1780358400,TC:null,eC:null,fC:null}},E:{A:{J:0,hB:0,K:0,D:0,E:0,F:0,A:0,B:0,C:0,L:0,M:0.004825,G:0,DD:0,gC:0,ED:0,FD:0,GD:0,HD:0,hC:0,UC:0,VC:0,ID:0.014475,JD:0.014475,KD:0,iC:0,jC:0,WC:0,LD:0.06755,XC:0,kC:0.00965,lC:0.004825,mC:0.00965,nC:0.004825,oC:0.00965,MD:0.110975,YC:0.004825,pC:0.091675,qC:0.004825,rC:0.00965,sC:0.0193,tC:0.033775,ND:0.120625,ZC:0.00965,uC:0.014475,vC:0.00965,wC:0.033775,xC:0.014475,yC:0.352225,zC:0.0193,"0C":0.024125,"1C":0.1158,"2C":0.419775,"3C":0.62725,"4C":0.284675,OD:0},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","DD","gC","J","hB","ED","K","FD","D","GD","E","F","HD","A","hC","B","UC","C","VC","L","ID","M","JD","G","KD","iC","jC","WC","LD","XC","kC","lC","mC","nC","oC","MD","YC","pC","qC","rC","sC","tC","ND","ZC","uC","vC","wC","xC","yC","zC","0C","1C","2C","3C","4C","OD",""],E:"Safari",F:{DD:1205798400,gC:1226534400,J:1244419200,hB:1275868800,ED:1311120000,K:1343174400,FD:1382400000,D:1382400000,GD:1410998400,E:1413417600,F:1443657600,HD:1458518400,A:1474329600,hC:1490572800,B:1505779200,UC:1522281600,C:1537142400,VC:1553472000,L:1568851200,ID:1585008000,M:1600214400,JD:1619395200,G:1632096000,KD:1635292800,iC:1639353600,jC:1647216000,WC:1652745600,LD:1658275200,XC:1662940800,kC:1666569600,lC:1670889600,mC:1674432000,nC:1679875200,oC:1684368000,MD:1690156800,YC:1695686400,pC:1698192000,qC:1702252800,rC:1705881600,sC:1709596800,tC:1715558400,ND:1722211200,ZC:1726444800,uC:1730073600,vC:1733875200,wC:1737936000,xC:1743379200,yC:1747008000,zC:1757894400,"0C":1762128000,"1C":1762041600,"2C":1770854400,"3C":1774310400,"4C":null,OD:null}},F:{A:{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,F:0,B:0,C:0,G:0,N:0,O:0,P:0,iB:0,CB:0,DB:0,EB:0,FB:0,GB:0,HB:0,IB:0,JB:0,KB:0,LB:0,MB:0,jB:0,kB:0,lB:0,mB:0,nB:0,oB:0,pB:0,qB:0,rB:0,sB:0,tB:0,uB:0,vB:0,wB:0,xB:0,yB:0,zB:0,"0B":0,"1B":0,"2B":0,"3B":0,"4B":0,"5B":0,"6B":0,"7B":0,"8B":0,"9B":0,AC:0,BC:0,CC:0,DC:0,EC:0,FC:0,GC:0,HC:0,IC:0,JC:0,KC:0,LC:0,MC:0,NC:0,OC:0,PC:0,QC:0,RC:0,SC:0,Q:0,H:0,R:0,dC:0,S:0,T:0,U:0,V:0,W:0,X:0,Y:0,Z:0,a:0,b:0,c:0,d:0,e:0.024125,f:0,g:0.033775,h:0.072375,i:0,j:0,k:0,l:0,m:0,n:0,o:0,p:0,q:0,r:0,s:0,t:0,u:0,v:0,w:0,x:0,y:0,z:0,AB:0,BB:0.4246,PD:0,QD:0,RD:0,SD:0,UC:0,"5C":0,TD:0,VC:0},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","F","PD","QD","RD","SD","B","UC","5C","TD","C","VC","G","N","O","P","iB","CB","DB","EB","FB","GB","HB","IB","JB","KB","LB","MB","jB","kB","lB","mB","nB","oB","pB","qB","rB","sB","tB","uB","vB","wB","xB","yB","zB","0B","1B","2B","3B","4B","5B","6B","7B","8B","9B","AC","BC","CC","DC","EC","FC","GC","HC","IC","JC","KC","LC","MC","NC","OC","PC","QC","RC","SC","Q","H","R","dC","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9","AB","BB","","",""],E:"Opera",F:{"0":1739404800,"1":1744675200,"2":1747094400,"3":1751414400,"4":1756339200,"5":1757548800,"6":1761609600,"7":1762992000,"8":1764806400,"9":1769990400,F:1150761600,PD:1223424000,QD:1251763200,RD:1267488000,SD:1277942400,B:1292457600,UC:1302566400,"5C":1309219200,TD:1323129600,C:1323129600,VC:1352073600,G:1372723200,N:1377561600,O:1381104000,P:1386288000,iB:1390867200,CB:1393891200,DB:1399334400,EB:1401753600,FB:1405987200,GB:1409616000,HB:1413331200,IB:1417132800,JB:1422316800,KB:1425945600,LB:1430179200,MB:1433808000,jB:1438646400,kB:1442448000,lB:1445904000,mB:1449100800,nB:1454371200,oB:1457308800,pB:1462320000,qB:1465344000,rB:1470096000,sB:1474329600,tB:1477267200,uB:1481587200,vB:1486425600,wB:1490054400,xB:1494374400,yB:1498003200,zB:1502236800,"0B":1506470400,"1B":1510099200,"2B":1515024000,"3B":1517961600,"4B":1521676800,"5B":1525910400,"6B":1530144000,"7B":1534982400,"8B":1537833600,"9B":1543363200,AC:1548201600,BC:1554768000,CC:1561593600,DC:1566259200,EC:1570406400,FC:1573689600,GC:1578441600,HC:1583971200,IC:1587513600,JC:1592956800,KC:1595894400,LC:1600128000,MC:1603238400,NC:1613520000,OC:1612224000,PC:1616544000,QC:1619568000,RC:1623715200,SC:1627948800,Q:1631577600,H:1633392000,R:1635984000,dC:1638403200,S:1642550400,T:1644969600,U:1647993600,V:1650412800,W:1652745600,X:1654646400,Y:1657152000,Z:1660780800,a:1663113600,b:1668816000,c:1668643200,d:1671062400,e:1675209600,f:1677024000,g:1679529600,h:1681948800,i:1684195200,j:1687219200,k:1690329600,l:1692748800,m:1696204800,n:1699920000,o:1699920000,p:1702944000,q:1707264000,r:1710115200,s:1711497600,t:1716336000,u:1719273600,v:1721088000,w:1724284800,x:1727222400,y:1732665600,z:1736294400,AB:1772064000,BB:1776124800},D:{F:"o",B:"o",C:"o",PD:"o",QD:"o",RD:"o",SD:"o",UC:"o","5C":"o",TD:"o",VC:"o"}},G:{A:{E:0,gC:0,UD:0,"6C":0.00130592,VD:0,WD:0,XD:0.00261184,YD:0,ZD:0.00130592,aD:0,bD:0,cD:0.0117533,dD:0.309502,eD:0.00391775,fD:0,gD:0.0444012,hD:0,iD:0.0143651,jD:0,kD:0.00261184,lD:0.0104473,mD:0.0169769,nD:0.0130592,iC:0.00783551,jC:0.0104473,WC:0.0117533,oD:0.2207,XC:0.0235065,kC:0.0365657,lC:0.0195888,mC:0.0430953,nC:0.00914142,oC:0.015671,pD:0.293831,YC:0.0130592,pC:0.0222006,qC:0.0195888,rC:0.0378716,sC:0.0600722,tC:0.0809669,qD:0.212865,ZC:0.0430953,uC:0.0848846,vC:0.0457071,wC:0.135815,xC:0.062684,yC:2.1626,zC:0.139733,"0C":0.172381,"1C":0.663406,"2C":2.09469,"3C":4.31998,"4C":1.54229},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","gC","UD","6C","VD","WD","XD","E","YD","ZD","aD","bD","cD","dD","eD","fD","gD","hD","iD","jD","kD","lD","mD","nD","iC","jC","WC","oD","XC","kC","lC","mC","nC","oC","pD","YC","pC","qC","rC","sC","tC","qD","ZC","uC","vC","wC","xC","yC","zC","0C","1C","2C","3C","4C","",""],E:"Safari on iOS",F:{gC:1270252800,UD:1283904000,"6C":1299628800,VD:1331078400,WD:1359331200,XD:1394409600,E:1410912000,YD:1413763200,ZD:1442361600,aD:1458518400,bD:1473724800,cD:1490572800,dD:1505779200,eD:1522281600,fD:1537142400,gD:1553472000,hD:1568851200,iD:1572220800,jD:1580169600,kD:1585008000,lD:1600214400,mD:1619395200,nD:1632096000,iC:1639353600,jC:1647216000,WC:1652659200,oD:1658275200,XC:1662940800,kC:1666569600,lC:1670889600,mC:1674432000,nC:1679875200,oC:1684368000,pD:1690156800,YC:1694995200,pC:1698192000,qC:1702252800,rC:1705881600,sC:1709596800,tC:1715558400,qD:1722211200,ZC:1726444800,uC:1730073600,vC:1733875200,wC:1737936000,xC:1743379200,yC:1747008000,zC:1757894400,"0C":1762128000,"1C":1765497600,"2C":1770854400,"3C":1774310400,"4C":null}},H:{A:{rD:0},B:"o",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","rD","","",""],E:"Opera Mini",F:{rD:1426464000}},I:{A:{aC:0,J:0,I:0.304961,sD:0,tD:0,uD:0,vD:0,"6C":0.0000305266,wD:0,xD:0.000152633},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","sD","tD","uD","aC","J","vD","6C","wD","xD","I","","",""],E:"Android Browser",F:{sD:1256515200,tD:1274313600,uD:1291593600,aC:1298332800,J:1318896000,vD:1341792000,"6C":1374624000,wD:1386547200,xD:1401667200,I:1777939200}},J:{A:{D:0,A:0},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","D","A","","",""],E:"Blackberry Browser",F:{D:1325376000,A:1359504000}},K:{A:{A:0,B:0,C:0,H:0.838188,UC:0,"5C":0,VC:0},B:"o",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","A","B","UC","5C","C","VC","H","","",""],E:"Opera Mobile",F:{A:1287100800,B:1300752000,UC:1314835200,"5C":1318291200,C:1330300800,VC:1349740800,H:1709769600},D:{H:"webkit"}},L:{A:{I:42.196},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","I","","",""],E:"Chrome for Android",F:{I:1777939200}},M:{A:{TC:0.372528},B:"moz",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","TC","","",""],E:"Firefox for Android",F:{TC:1776729600}},N:{A:{A:0,B:0},B:"ms",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","A","B","","",""],E:"IE Mobile",F:{A:1340150400,B:1353456000}},O:{A:{WC:0.574314},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","WC","","",""],E:"UC Browser for Android",F:{WC:1710115200},D:{WC:"webkit"}},P:{A:{J:0,CB:0,DB:0,EB:0,FB:0,GB:0.00705283,HB:0.00705283,IB:0.0282113,JB:0.0141057,KB:0.0493698,LB:0.966237,MB:0,yD:0,zD:0,"0D":0,"1D":0,"2D":0,hC:0,"3D":0,"4D":0,"5D":0,"6D":0,"7D":0,XC:0,YC:0,ZC:0,"8D":0},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","J","yD","zD","0D","1D","2D","hC","3D","4D","5D","6D","7D","XC","YC","ZC","8D","CB","DB","EB","FB","GB","HB","IB","JB","KB","LB","MB","","",""],E:"Samsung Internet",F:{J:1461024000,yD:1481846400,zD:1509408000,"0D":1528329600,"1D":1546128000,"2D":1554163200,hC:1567900800,"3D":1582588800,"4D":1593475200,"5D":1605657600,"6D":1618531200,"7D":1629072000,XC:1640736000,YC:1651708800,ZC:1659657600,"8D":1667260800,CB:1677369600,DB:1684454400,EB:1689292800,FB:1697587200,GB:1711497600,HB:1715126400,IB:1717718400,JB:1725667200,KB:1746057600,LB:1761264000,MB:1779235200}},Q:{A:{"9D":0.108654},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","9D","","",""],E:"QQ Browser",F:{"9D":1710288000}},R:{A:{AE:0},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","AE","","",""],E:"Baidu Browser",F:{AE:1710201600}},S:{A:{BE:0.005174,CE:0},B:"moz",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","BE","CE","","",""],E:"KaiOS Browser",F:{BE:1527811200,CE:1631664000}}};'